header {
    font-size: 62.5%;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    width: 100%;
    z-index: 999;
    position: fixed;
    background-color: #161616;
}

.container-menu {
    display: grid;
    grid-template-areas: 
    "lgo ... nav";
    grid-template-columns: auto 1fr auto;
    justify-content: space-between;
    align-items: center;
    max-width: 118.5rem;
    height: 50px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-menu h1 {
    margin: 0;
}

.logo-menu {
    margin: 0;
    padding-top: 5px;
}


.nav {
    font-size: 13px;
    grid-area: nav;
    text-transform: uppercase;
}

.container-menu ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.container-menu a {
    text-decoration: none;
    color: white;
}

.container-menu li {
    margin-left: 18px;
    line-height: 1;
    letter-spacing: 1px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    padding: 5px 0;
}

.container-menu li:hover {

    border-top: 1px solid white;
    border-bottom: 1px solid white;
    transition: 0.3s;
}

.ghost {
    width: 100%;
    height: 50px;
    z-index: -999;
}

.nav-mobile {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    height: 30px;
    width: 35px;
}

.nav-mobile span {
    width: 90%;
    height: 4px;
    background: white;
}

@media all and (max-width:768px) {
    .nav {
        display: none;
    }

    .nav-mobile {
        display: flex;
        grid-area: nav;
    }
}
